{
  "name": "easyparking",
  "version": "1.0.0",
  "description": "Parking Helper",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "webpack",
    "dev": "webpack serve",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratch-21/easyparking.git"
  },
  "keywords": [
    "Park",
    "Spot"
  ],
  "author": "Armidillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scratch-21/easyparking/issues"
  },
  "homepage": "https://github.com/scratch-21/easyparking#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
